[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun  6 19:31:37 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle5/openlane/designs/wrapped_instrumented_adder/instrumented_adder/instrumented_adder.vcd"
[dumpfile_mtime] "Mon Jun  6 19:30:25 2022"
[dumpfile_size] 31333553
[savefile] "/home/matt/work/asic-workshop/shuttle5/openlane/designs/wrapped_instrumented_adder/instrumented_adder/instrumented_adder.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -1 -1
*-17.500002 451300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] instrumented_adder.
[sst_width] 343
[signals_width] 612
[sst_expanded] 1
[sst_vpaned_height] 214
@28
instrumented_adder.reset
instrumented_adder.clk
instrumented_adder.extra_inverter
@20000
-
@28
instrumented_adder.stop_b
instrumented_adder.bypass_b
instrumented_adder.control_b
@200
-
@28
instrumented_adder.r_select_bypass_b
instrumented_adder.r_select_control_b
@22
instrumented_adder.r_select_s_output_bit_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
