[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jun  3 10:05:07 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle5/openlane/designs/instrumented_adder/instrumented_adder.vcd"
[dumpfile_mtime] "Fri Jun  3 10:04:00 2022"
[dumpfile_size] 2324765
[savefile] "/home/matt/work/asic-workshop/shuttle5/openlane/designs/instrumented_adder/instrumented_adder.gtkw"
[timestart] 0
[size] 2225 1278
[pos] -1 -1
*-13.500002 25480 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] instrumented_adder.
[sst_width] 343
[signals_width] 612
[sst_expanded] 1
[sst_vpaned_height] 214
@28
instrumented_adder.reset
instrumented_adder.clk
instrumented_adder.extra_inverter
@20000
-
@28
instrumented_adder.stop_b
instrumented_adder.bypass_b
instrumented_adder.control_b
@22
instrumented_adder.a_input_ext_bit_b[7:0]
instrumented_adder.a_input_ring_bit_b[7:0]
instrumented_adder.a_input[7:0]
instrumented_adder.b_input[7:0]
@200
-
@c00022
instrumented_adder.adder_a[7:0]
@28
(0)instrumented_adder.adder_a[7:0]
(1)instrumented_adder.adder_a[7:0]
(2)instrumented_adder.adder_a[7:0]
(3)instrumented_adder.adder_a[7:0]
(4)instrumented_adder.adder_a[7:0]
(5)instrumented_adder.adder_a[7:0]
(6)instrumented_adder.adder_a[7:0]
(7)instrumented_adder.adder_a[7:0]
@1401200
-group_end
@c00022
instrumented_adder.adder_b[7:0]
@28
(0)instrumented_adder.adder_b[7:0]
(1)instrumented_adder.adder_b[7:0]
(2)instrumented_adder.adder_b[7:0]
(3)instrumented_adder.adder_b[7:0]
(4)instrumented_adder.adder_b[7:0]
(5)instrumented_adder.adder_b[7:0]
(6)instrumented_adder.adder_b[7:0]
(7)instrumented_adder.adder_b[7:0]
@1401200
-group_end
@c00022
instrumented_adder.sum_out[7:0]
@28
(0)instrumented_adder.sum_out[7:0]
(1)instrumented_adder.sum_out[7:0]
(2)instrumented_adder.sum_out[7:0]
(3)instrumented_adder.sum_out[7:0]
(4)instrumented_adder.sum_out[7:0]
(5)instrumented_adder.sum_out[7:0]
(6)instrumented_adder.sum_out[7:0]
(7)instrumented_adder.sum_out[7:0]
@1401200
-group_end
@200
-
@28
instrumented_adder.stop_b
instrumented_adder.counter_load
instrumented_adder.counter_enable
@200
-
@28
instrumented_adder.r
@8024
instrumented_adder.ring_osc_counter[31:0]
@20001
-
[pattern_trace] 1
[pattern_trace] 0
