
17. Printing statistics.

=== instrumented_adder ===

   Number of wires:                 14
   Number of wire bits:             32
   Number of public wires:           6
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     $_ANDNOT_                       1
     $_MUX_                          4
     $_NAND_                         1
     $_NOR_                          1
     $_NOT_                          1
     $_XNOR_                         1
     $_XOR_                          2
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2         10

