
25. Printing statistics.

=== instrumented_adder ===

   Number of wires:                 26
   Number of wire bits:             29
   Number of public wires:          14
   Number of public wire bits:      17
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__dfxtp_2        4
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21a_2         1

   Chip area for module '\instrumented_adder': 216.457600

